html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}


.btns{
/* height: 40%; */
background-color: #3A1D64;
}

 .btns .b1{
background-color: #b61f34;
color: white;
font-size: 15px;
border-color: #134563;
}

.btns .b2{
background-color: white;
color: #134563;
font-size: 15px;
border-color: white;
}

.btns .b1:hover {
opacity: 0.9;
transition: 0.5s;
}

.btns .b2:hover {
opacity: 0.9;
transition: 0.5s;
}

/* .nav-item .nav-link{
color: #3A1D64;
transition: 0.5s;
} */

/* .nav-link:hover{
background-color: #3A1D64 !important;
color: white !important;
border-radius: 0;
transition: 1s;
border: none;
} */

.nav-pills .nav-link.active {
background-color: #3A1D64 !important;
color: white;
border-radius: 0;
transition: 0.5s;
border: none;
}

ul {
list-style: none;
}
/*
#procedures  li:before {
content: 'âœ“';
padding: 20px;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
z-index: 1;
width: 40px;
height: 40px;
background-color: #ccc;
border-radius: 50%;
position: absolute;
top: 50%;
transform: translatey(-50%);
}

.owl-nav button span {
font-size: 30px;
height: 100%;
display: block;
width: 100%;
}
.owl-carousel .owl-nav button.owl-prev {
left: -50px;
}
.owl-carousel .owl-nav button.owl-next {
right: 0;
}
.owl-carousel .owl-nav {
margin: 0;
}

.Patient-section .card-img-top{
height: 100px;
width: 70px;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 10px;

}

.Patient-section .card{
height: 250px;
width: 200px;
}

.Patient-section .card p{
font-size: 10px;
font-style: "Open Sans", sans-serif;
line-height: 15px;
color: #134563;
word-wrap: break-word; 
}

.Patient-section .card-body{
overflow: auto;
}

.overview ,p ,li{
padding: 10px;
line-height: 30px;
color: #134563;
font-size: 20px;
font-style: "Open Sans", sans-serif;
width: 100%;
}

.cardmd {
margin: 20px;
width: 280px;
height: 400px !important;
}

.cardmd .card-text ,.card-body{
font-size: 12px;
align-items: center;
}

.cardsm{
height: 400px !important; 
width: 280px;

}

.cardsm .card-text ,.card-body{
font-size: 12px;
align-items: center;
}

.image {
display: flex;
justify-content: center;
align-items: center;
height: 80px;
width: 80px;
margin: 0 auto;
}

.image img {
max-width: 100%;
max-height: 100%;
object-fit: contain;
}

.box {
width: 350px;
height: fit-content;
border-radius: 20px;
padding: 10px;
text-align: center;
background: #ededed;
}

.box1 {
margin-top: 10px;
}

.content {
margin: 15px 2px;
}

.image img {
height: auto;
width: 120px;
border-radius: 50%;

display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 5px;
}

.level {
font-size: 0.7em;
background-color: rgb(164, 189, 183, 0.5);
width: 50px;
padding: 3px;
border-radius: 5px;
font-weight: bolder;
letter-spacing: 1px;

display: block;
margin: 0px auto 10px;
}

.name {
font-size: 1.25em;
font-weight: bolder;
letter-spacing: 1px;
}

.job_title {
font-size: 0.65em;
font-weight: bolder;
color: gray;
margin-top: -2px;
}

.job_discription {
font-size: 0.7em;
color: gray;
margin: 10px 30px 20px;
}

.icons {
margin: 0px 30px;
font-size: 1.5em;
display: flex;
justify-content: space-around;
}

.icons button {
width: fit-content;
height: fit-content;
border: none;
font-size: 1em;
}

ion-icon:hover {
color: #58a497;
transition: 0.5s;
}

button {
width: 130px;
height: 40px;
border-radius: 10px;
font-weight: bolder;
}

.button {
display: flex;
justify-content: space-around;
flex-direction: row;
margin: 20px 30px 0px;
}

.button .message {
background: #ededed;
border: 2px solid #000;
}

.button .connect {
background-color: #000;
color: #ededed;
border: none;
}
button.connect:hover {
letter-spacing: 1px;
transition: 0.5s;
}
button.message:hover {
letter-spacing: 1px;
transition: 0.5s;
background: rgba(88, 164, 151, 0.5);
}


.dropdown-menu-center {
  left: 50%;
  transform: translateX(-50%);
}
*/

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  height: 450px !important;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pfont {
  font-size: 18px;
  line-height: 30px;
}

ul li {
  list-style: none;
}

.accordion {
  width: 100%;
}

.accordion > li:first-child {
  border: none;
}

.accordion > li {
  position: relative;
  border-top: 1px solid #2ea1de;
}

.accordion .link a {
  position: relative;
  display: block;
  padding: 15px 20px;
  color: #1b3746;
  font-weight: bold;
  text-decoration: none;
  font-size: 18px;
}


.accordion .link > a {
  background-color: #3A1D64;
  color: #f8f9f9;
  padding: 20px;
}

/* .accordion .link > a:hover {
  background: #3A1D64;
  color: #f8f9f9;
} */


/* submenu */

.submenu {
  display: none;
  background: #f8f9f9;
}

.accordion .submenu > li a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #3A1D64;
  cursor: pointer;
}

.accordion .submenu > li:first-child {
  border: none;
}

.accordion .submenu > li {
  border-top: 1px solid #dae0e0;
}

.accordion .submenu > li a:hover {
  background: #e6ecec;
  color: #1795d8;
  padding: 10px 15px 10px 20px;
  transition: padding 0.2s ease-in;
}

.fa {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
}

.active .fa {
  transform: translateY(-50%) rotate(180deg);
}

.arrow {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black; /* Change color as needed */
  margin-left: 5px;
  transition: transform 0.3s ease;
}

.has-submenu .sub-submenu {
  display: none;
}

.has-submenu.open .arrow {
  transform: rotate(180deg);
}

.tcard {
  padding: 10px 20px;
  border: none;
  box-shadow: -1px 3px 5px #a7a7a7;
}
.testimonial {
  font-size: 0.9rem;
  line-height: 1.4rem;
  font-weight: 500;
}
.disease {
  font-size: 0.84rem;
  font-weight: 600;
}
.owl-carousel {
  margin-bottom: 15px;
}
.owl-carousel .owl-stage-outer {
  padding: 40px 10px;
  height: 380px;
}
.owl-carousel .owl-item img {
  width: 45px !important;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.dcard {
  height: 200px  auto;
}

@media only screen and (min-width: 768px) {
  .dcard {
    min-height: 200px !important;
  }
  .dcard p{
    line-height: 22px;
  }
}
@media only screen and (max-width: 550px) {
  .dcard {
    text-align: center;
  }
}